<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vandy.cs4279.followfigureskating.SkaterBioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Follow: "
                    android:textColor="@android:color/black" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/followButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:mfb_animate_favorite="true"
                    app:mfb_animate_unfavorite="false"
                    app:mfb_type="heart" />
            </LinearLayout>

            <ImageView
                android:id="@+id/skaterPhoto"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skaterNameHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/skaterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skaterNationHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nation: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/skaterNation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dobHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hometownHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hometown: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heightHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/blank1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coachHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach(es): "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/choreographerHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choreographer: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/choreographer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/formerCoachesHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Former Coach(es): "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/formerCoaches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unknown"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/blank2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/otherTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Program Music (17/18 Season)"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cell1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Short Program: "
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/shortprogram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Hip Hip Chin Chin performed by Club des Belugas"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cell3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Free Skating:"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/freeprogram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Diamonds (from 'Moulin Rouge' soundtrack), One Day I'll Fly Away (from 'Moulin Rouge' soundtrack), The Show Must Go On (from 'Moulin Rouge' soundtrack)"
                            android:textColor="@android:color/black" />

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/blank3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/scoreTableTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Scores"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableCell1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Personal Best Top Score"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bestTop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="215.39"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bestTopComp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ISU World Championships 2016"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableCell4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Personal Best Score Short Program"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bestShort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="73.16"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bestShortComp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ISU World Championships 2016"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableCell7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Personal Best Score Free Skating"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tableCell8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="142.23"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tableCell9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ISU World Championships 2016"
                            android:textColor="@android:color/black" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/blank4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/blank5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/blank6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/blank7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
