<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vandy.cs4279.followfigureskating.LandingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_skate_foreground" />

        <Button
            android:id="@+id/eventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEventButtonPressed"
            android:text="Current Event" />

        <TextView
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n" />

        <TextView
            android:id="@+id/event1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Event - From (date) To (date) \n"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/event2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Event - From (date) To (date) \n"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/event3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Event - From (date) To (date) \n"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/event4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Event - From (date) To (date) \n"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
