# figure-skating-app

./: README.md
FollowFigureSkating/app/: build.gradle  google-services.json
FollowFigureSkating/app/src/androidTest/java/vandy/cs4279/followfigureskating/: ExampleInstrumentedTest.java
FollowFigureSkating/app/src/main/: AndroidManifest.xml
FollowFigureSkating/app/src/main/java/vandy/cs4279/followfigureskating/: AppCompatPreferenceActivity.java  CurrentlySkating.java  CurrentlySkatingFragment.java  EventResultsActivity.java  EventResultsFragment.java  EventSummaryFragment.java  FavoritesFragment.java  FavoritesPage.java  LandingActivity.java  LandingFragment.java  LoginActivity.java  LoginAndroidActivity.java  MainActivity.java  MenResultsFragment.java  SkaterBioActivity.java  (+6 more)
FollowFigureSkating/app/src/main/res/layout/: activity_currently_skating.xml  activity_event_results.xml  activity_favorites_page.xml  activity_landing.xml  activity_login.xml  activity_loginandroid.xml  activity_main.xml  activity_skater_bio.xml  activity_skaters.xml  activity_user_settings.xml  fragment_currently_skating.xml  fragment_event_results.xml  fragment_event_summary.xml  fragment_favorites.xml  fragment_landing.xml  fragment_men_results.xml  fragment_skater_bio.xml  fragment_skaters.xml  fragment_user_settings.xml  fragment_women_results.xml
FollowFigureSkating/app/src/main/res/menu/: navigation.xml
FollowFigureSkating/app/src/main/res/mipmap-anydpi-v26/: ic_skate_round.xml  ic_skater_round.xml
FollowFigureSkating/app/src/main/res/values/: colors.xml  dimens.xml  ic_fav_background.xml  ic_skate_background.xml  ic_skater_background.xml  strings.xml  styles.xml
(+4 files in other folders)
